<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ClayShop 💎 Smart-lock Web Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="public/images/favicon.png">
  <!-- Material Design font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Bootstrap Material Design -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="public/css/style.css">
</head>

<body>
  <div id="root"></div>
</body>
<script src="build/bundle.js"></script>

</html>
